# Production environment variables
VITE_DEBUG_UI=0
VITE_API_BASE_URL=https://adaptord.com

VITE_API_URL=https://adaptord.com
VITE_CLERK_PUBLISHABLE_KEY=your_clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYWRhcHRvcmQuY29tJA
NEXT_PUBLIC_GOOGLE_CLIENT_ID=794558330568-hucm8dk9830idk4gtemu7r8phn2j49m7.apps.googleusercontent.com 

NODE_ENV=production
VITE_FORCE_PRODUCTION_API=1

VITE_VOICE_PROVIDER=BROWSER                    # BROWSER (default) or GOOGLE
VITE_ENABLE_GOOGLE_VOICE=false                # false (default) or true
VITE_VOICE_FALLBACK_TO_GOOGLE=false